[gd_scene load_steps=11 format=3 uid="uid://bgl2h2m6o4c43"]

[ext_resource type="Texture2D" uid="uid://3n8n0o4rnlhm" path="res://blue0517-4dfc85cb0200460ab717b101ac07888f.jpg" id="1_7e7eh"]
[ext_resource type="Script" path="res://Main.gd" id="1_wd0qp"]
[ext_resource type="Script" path="res://player_movement.gd" id="2_7fj6j"]
[ext_resource type="Texture2D" uid="uid://dqbx1tvmdo0cr" path="res://images.jpg" id="2_ua7lx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xohbm"]
size = Vector3(0.960251, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gr6q1"]
albedo_texture = ExtResource("1_7e7eh")

[sub_resource type="BoxMesh" id="BoxMesh_4omld"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w5tvy"]
radius = 0.496556

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hibt"]
albedo_texture = ExtResource("2_ua7lx")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bgpi8"]

[node name="Game" type="Node"]
script = ExtResource("1_wd0qp")

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0563011, -0.503897, 0.0837913)

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 699.425, -0.0697765, -0.182895, -342.769)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_xohbm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/StaticBody3D"]
material_override = SubResource("StandardMaterial3D_gr6q1")
mesh = SubResource("BoxMesh_4omld")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("2_7fj6j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0271578, 1.07438, 0.0247066)
shape = SubResource("CapsuleShape3D_w5tvy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8hibt")
mesh = SubResource("CapsuleMesh_bgpi8")

[node name="CameraFirstPerson" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68047, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraFirstPerson"]
